# foolchain

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/foolchain/res/META-INF.gradle-plugins/: forge.properties  forgedev.properties
src/foolchain/src/org/apache/shiro/util/: AntPathMatcher.java
src/foolchain/src/org/mcdh/foolchain/common/: Constants.java  ToolchainConfigurationExtension.groovy  UserConstants.java
src/foolchain/src/org/mcdh/foolchain/plugins/: FML.groovy  FMLDev.groovy  Forge.groovy  ForgeDev.groovy  Plain.groovy  PluginBase.groovy
src/foolchain/src/org/mcdh/foolchain/tasks/: DecompileTask.groovy  DownloadAssetsTask.groovy  ExtractConfigTask.groovy
src/foolchain/src/org/mcdh/foolchain/tasks/dev/: CompressLZMA.groovy  GenBinaryPatches.groovy  GeneratePatches.groovy  ObfuscateTask.groovy  SubprojectTask.groovy
src/foolchain/src/org/mcdh/foolchain/tasks/user/: ApplyBinPatchesTask.groovy  SingleDeobfTask.groovy  SourceCopyTask.groovy
src/foolchain/src/org/mcdh/foolchain/tasks/user/reobf/: ArtifactSpec.groovy  McVersionTransformer.java  ObfArtifact.java  ReobfTask.groovy
src/foolchain/src/org/mcdh/foolchain/tasks/utils/: Cached.groovy  CachedTask.groovy  Excluded.groovy
src/foolchain/src/org/mcdh/foolchain/utils/: FileLogListener.groovy  GradleUtils.groovy  SimpleFileCollection.groovy  StringUtils.java  URLUtils.java
src/foolchain/src/org/mcdh/foolchain/utils/extrastuff/: FFPatcher.java  FmlCleanup.java  GLConstantFixer.java  JavadocAdder.java  McpCleanup.java  ReobfExceptor.java
src/foolchain/src/org/mcdh/foolchain/utils/json/: DateAdapter.java  EnumAdaptorFactory.java  FileAdapter.java  GLConstantGroup.java  JsonFactory.java  LiteLoaderJson.java  MCInjectorStruct.java
src/foolchain/src/org/mcdh/foolchain/utils/json/curse/: CurseDep.java  CurseError.java  CurseMetadata.java  CurseMetadataChild.java  CurseProjectDep.java  CurseRelations.java  CurseReply.java  CurseVersion.java
src/foolchain/src/org/mcdh/foolchain/utils/json/version/: Action.java  AssetIndex.java  ExtractRule.java  Library.java  OS.java  OSRule.java  Version.java
src/foolchain/src/org/mcdh/foolchain/utils/patching/: Base64.java  ContextualPatch.java
